apiVersion: v1
kind: ConfigMap
metadata:
  name: kanboard-reverse-proxy-configuration
data:
  REVERSE_PROXY_AUTH: "false"
  REVERSE_PROXY_USER_HEADER: "REMOTE_USER"
  REVERSE_PROXY_EMAIL_HEADER: "REMOTE_EMAIL"
  REVERSE_PROXY_DEFAULT_ADMIN: ""
  REVERSE_PROXY_DEFAULT_DOMAIN: ""
